# demo-camel-kotlin

./: README.md  build.gradle  jmspython.py  settings.gradle
src/main/java/org/apache/qpid/example/azureiot/: JmsQueueQuickstart.java  JmsTopicQuickStart.java  JmsTopicReceiver.java  QpidJMSConsoleMain.java
src/main/kotlin/: AmqpTopicEventHubsSdkClient.kt  AmqpTopicProtonClient.kt  AmqpTopicQpidJMSClient.kt
src/main/resources/: application.config  jndi.properties2  log4j2.properties
