plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'kotlin-camel-sample'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.camel:camel-core:2.24.0'
    implementation "org.apache.camel:camel-spring:2.24.0"
    implementation "org.apache.camel:camel-stream:2.24.0"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.2"


    // qpid JMS client (for AMQP)
    implementation 'org.apache.qpid:qpid-jms-client:0.42.0'
    implementation 'org.apache.qpid:proton-j:0.33.0'
    implementation 'com.microsoft.azure:azure-servicebus:1.2.8'

    implementation "com.microsoft.azure:azure-eventhubs:2.3.2"
    implementation 'commons-cli:commons-cli:1.4'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}